<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="index.css" rel="stylesheet" type="text/css">
        <title>Vault Dweller</title>
    </head>
    <body>
        <header>
            <h1>Dmitriy S.</h1>
            <nav class="navbar">
                <ul class="ul_links">
                    <li>
                        <a href="./index.html">To Main</a>
                    </li>
                    <li>
                        <a href="./about_me.html">About Me</a>
                    </li>
                    <li>
                        <a href="./my_projects.html">My Projects</a>
                    </li>
                    <li>
                        <a href="./contact_me.html">Contact me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="work_experience">
                <h1>Owner/Manager </h1>
                <h2>PlasmaCUT - Almaty September 2019 to Present</h2>
                <p>
                    In 2018, it was decided to implement the accumulated experience in designing machines and metals and materials and all the creative potential. The development and assembly of the project lasted about 6 months. All components and elements of the machine were calculated and selected. In September 2019, my sheet metal cutting services business officially launched. Skills used in the process: 
                </p>
                <ul>
                    <li>
                        LinuxCNC: OS for CNC machines.Working field of the machine 2000x6000 mm.
                    </li>
                    <li>
                        Python, GTK, QT;
                    </li>
                    <li>
                        Cutting technology: plasma and oxygen. 
                    </li>
                    <li>
                        ProNest: cutting of any complexity and any thickness of metal.
                    </li>
                    <li>
                        Development of a post-processor for the parameters of a specific machine
                    </li>
                </ul>
                
                <h1>
                    Leading Design Engineer
                </h1>
                <h2>
                    UNIVERSALSTROYPROEKT - Almaty August 2016 to February 2018
                </h2>
                <p>
                    Main responsibilities:
                </p>
                <ul>
                    <li>
                        Development of project documentation
                    </li>
                    <li>
                        Calculation of metal load-bearing and enclosing structures
                    </li>
                    <li>
                        Travel to the construction site to carry out author's inspection of the facility under construction
                    </li>
                </ul>
                
                <h1>
                    Design engineer category 2
                </h1>
                <h2>
                    PSI ENGINEERING - Almaty January 2014 to July 2016
                </h2>
                <p>
                    Main responsibilities:
                </p>
                <ul>
                    <li>
                        Development of design documentation
                    </li>
                    <li>
                        Coordination of developed proposals with the customer
                    </li>
                    <li>
                        Development, reconstruction and modernization of technological lines and equipment
                    </li>
                    <li>
                        Control of installation of technological equipment
                    </li>
                    <li>
                        Control of commissioning work at the construction site
                    </li>
                    <li>
                        Control of the development of a working draft
                    </li>
                </ul>

                <h1>
                    Junior Engineer(Carier start)
                </h1>
                <h2>
                    KCTrade - Almaty March 2013 to December 2013 
                </h2>
                <p>
                    Main responsibilities:
                </p>
                <ul>
                    <li>
                        Development of MSD drawings (metal structures, detailing) 
                    </li>
                    <li>
                        Development of drawings in 2D graphics programs: AutoCAD (any version) 
                    </li>
                    <li>
                        Development of drawings in 3D graphics programs: AutoCAD (any version), Advance Steel 2013
                    </li>
                    <li>
                        Support and control during the production of projects
                    </li>
                    <li>
                        Project management for the development of drawings and structures
                    </li>
                    <li>
                        Reception and author's control: control of compliance of the finished product with the drawing
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <a href="./files/D_Skazhukin_resume.doc" download="">Dounload</a>
        </footer>
    </body>
</html>
